LAB_DESCRIPTION="Atividade de sábado, conectando a internet"
LAB_AUTHOR="douglas - 01_2pc_2r"
LAB_VERSION="0.1"
LAB_EMAIL="cananeadouglas@hotmail.com"
LAB_WEB="www.cananea.com.br"

# rede WIFI - domínio de broadcast A
r1[0]=A
pc1[0]=A

# rede de Fibra - domínio de broadcast B
r1[1]=B
r2[1]=B

# rede Ethernet - domínio de broadcast C
r2[0]=C
pc2[0]=C

#r2[2]=tap,10.0.0.1,10.0.0.2


# resolvendo domínio de nomes
# nano /etc/resolv.conf
# nameserver 8.8.8.8

# resolvendo domínio de nomes
# nano /etc/hosts
# 172.217.29.238 google.com www.google.com
