LAB_DESCRIPTION="Atividade TELNET e SSH - com dhcp"
LAB_AUTHOR="douglas - lecio. 03_internet_dhcp_telnet-ssh"
LAB_VERSION="0.3"
LAB_EMAIL="jdfc1@ifal.edu.br"
LAB_WEB="www.ifal.edu.br"

# rede WIFI - domínio de broadcast A
r1[0]=A
pc1[0]=A
r1[2]=A
sv1[0]=A

# rede de Fibra - domínio de broadcast B
r1[1]=B
r2[1]=B

# rede Ethernet - domínio de broadcast C
r2[0]=C
sw[0]=C

sw[1]=D
pc2[0]=D
sv2[0]=D

r2[2]=tap,172.16.0.1,172.16.0.2


# resolvendo domínio de nomes
# nano /etc/resolv.conf
# nameserver 8.8.8.8

# resolvendo domínio de nomes
# nano /etc/hosts
# 172.217.29.238 google.com www.google.com
