LAB_DESCRIPTION = "ATIVIDADE AVALIATIVA"
LAB_VERSION = "0.1.0"
LAB_AUTHOR = "Douglas"
LAB_EMAIL = "jdfc1@ifal.edu.br"
LAB_WEB = "ifal.edu.br"

gw1[0]=tap,192.168.41.1,192.168.41.2
gw1[1]="A"

pc2[0]="A"

pc3[0]="A"

pc4[0]="A"




#linkLan
